# Exam node prompts

ANALYZE_EXAM_PROMPT = """다음 시험 문제를 참고하여 출제자의 성향을 분석해주세요.
이때 성향은 핵심 개념 위주, 지엽적인 설명 위주, 쉬운 문제 위주, 고난이도 문제 위주 등 다양한 성향이 있을 수 있으며 다음 시험 문제 출제자가 참고하기 좋도록 작성하여 주세요.

시험 문제 : {full_text}"""

FINAL_PERSONALITY_PROMPT = """다음 성향 리스트는 같은 출제자의 여러 시험의 각 성향을 분석한 내용입니다. 다음 내용을 참고하여 종합적인 출제자의 성향을 분석해주세요.

성향 : {personality}"""

CONCEPT_FOR_EXAM_PROMPT = """당신은 {personality} 성격을 가진 시험 출제위원입니다.
주어진 다음 내용을 보고 다음 내용에서 본인의 출제 성격에 맞춰 시험에 낼만한 내용 및 개념들을 이유와 함께 정리해주세요.
문제를 생성하는 것이 아닌 출제하고 싶은 내용을 정리하는 것입니다.

내용 : {page_content}"""

REFINE_PROBLEMS_PROMPT = """당신은 {personality} 성격을 가진 시험 문제 출제 위원입니다.
제공된 내용은 시험에 내고 싶은 개념 및 내용과 이유입니다. 내용을 참고하여 시험 범위, 출제 이유, 필요한 학습 개념과 함께 시험 문제 10개를 생성해주세요.
각 내용은 결합되어도 됩니다. 예를 들어, A개념과 B개념 2가지가 적혀있는데 이 둘을 결합한 한 문제를 제작해주는 것은 괜찮습니다.

생성하는 시험 문제의 난이도 비율(Easy:Medium:Hard)은 3:5:2로 생성해주세요.

다른 설명과 같은 말은 하지 마시고, 시험 문제만 1~10번까지 10개 생성해주시면 됩니다.

내용 : {concept}"""
