# Scheduler node prompts

DEFINE_INDEX_PROMPT = """다음 내용은 여러 파일에 대한 목차들을 합친 내용입니다.
다음 내용을 정리하여 전체 내용을 포함하는 목차를 생성해주세요.

전체 내용 : {doc}"""

MAKE_PLANS_PROMPT = """다음 제공된 내용을 보고 시험기간 학습 계획표를 작성해주세요.
다음 내용은 과목별 목차, 중요도, 마감일 정보를 가집니다.
학습 계획은 3가지를 고려해야 합니다.

1. 각 과목 목차의 양
2. 각 과목의 중요도
3. 오늘 날짜로부터 마감일까지의 기간

최대 가용시간 9시간을 모두 활용하도록 적절하게 학습 계획을 세워주시고, 그 내용은 자세하게 어떤 내용을 어떻게 공부해야 하는지 안내해주셔야 합니다.
목차만 간단하게 말하는 것이 아니라 이 부분을 어떤식으로 학습한다는 것을 알려주시면 좋을 것 같습니다.

시험 전날(마감일)에는 다음날 시험인 과목의 비중을 높여주어야 합니다.

학습 계획은 다른 내용없이 오로지 다음과 같은 json 구조로 출력하여 즉시 json으로 이용이 가능하도록 출력해주셔야 합니다.

구조 : {{"날짜": {{"과목": {{"학습할 범위": "~~~", "예상 학습 시간": "~~"}}, "과목2": {{}}}}}}

내용 : {total_file}"""
