# Summary node prompts

SUMMARY_PROMPT = """다음 내용 중 중요한 내용 위주로 상세하게 요약해주세요.
이때 요약은 마크다운을 활용하여, 학습자료로서 보기 좋게 구성하여 학습자가 정리된 자료만 보고도 학습이 가능하도록 해야합니다.
개념만 간단하게 작성하는 것이 아닌, 요약된 내용만 보고도 전체 원본의 내용을 이해할 수 있을 정도로 상세하게 요약해주셔야 합니다.

내용 : {pdf}"""

EXTRACT_TERMS_PROMPT = """다음 내용 중 배경 지식이 필요한 요소를 이유와 함께 예시와 같은 json 형식으로만 정리해주세요. 다른 백틱이나 용어가 들어가면 안 됩니다. 바로 json으로 이용할 수 있도록 json형식으로만 출력해주세요.
ex) {{"단어 1":"단어 1 설명이 필요한 이유",...}}

내용 : {result}"""

EXPLAIN_TERM_PROMPT = """{value}를 위해 {key}에 대한 설명이 필요합니다. {key}에 대해서 간단히 설명해주세요."""

ADD_EXPLANATION_PROMPT = """이전 내용, 원문, 참고자료를 이용하여 설명을 추가한 최종 내용을 작성해주세요.
조건은 다음과 같습니다.

1. 이전 내용의 말미와 원문의 도입부가 자연스럽게 이어지도록 작성 (EX, 이전 내용의 말미가 4번으로 끝났다면, 원문이 1번부터 시작해도 5번으로 변경하여 작성)
2. 1번 상황외의 경우 기존 내용은 삭제하거나 변경해서는 안 됨 원문을 그대로 보존해야만 함.
3. 각주 설명은 설명이 필요한 용어가 포함된 헤더 단락 바로 아래에 추가

1,2,3을 반드시 준수하여 원문을 작성해주시길 바랍니다.

원문 : {divided_result}
참고자료 : {need_to_explain}"""

SAMPLE_QUESTION_PROMPT = """다음 내용은 제가 제작한 학습 자료입니다. 마크다운을 활용하여 학생들이 학습 자료를 잘 공부하였는지 확인하기 위한 간단한 주관식 문제를 제작해주세요. 전반적으로 모든 내용을 검사할 수 있도록 제작해주세요.

내용 : {result}"""
